#@data/values
---

TKG_CUSTOM_IMAGE_REPOSITORY: registry.tkg.vmware.run

CLUSTER_CIDR: 100.96.0.0/11

PROVIDER_TYPE: aws

bomData:
  images:
    calicoCniImage:
      imagePath: calico-all/cni-plugin
      tag: v3.11.3_vmware.1
    calicoKubecontrollerImage:
      imagePath: calico-all/kube-controllers
      tag: v3.11.3_vmware.1
    calicoNodeImage:
      imagePath: calico-all/node
      tag: v3.11.3_vmware.1
    calicoPodDaemonImage:
      imagePath: calico-all/pod2daemon
      tag: v3.11.3_vmware.1