#@data/values
---

domain: ""

kubeadmConfigSpec:
  apiVersion: kubeadm.k8s.io/v1beta2
  kind: ClusterConfiguration
  imageRepository: registry.tkg.vmware.run
  kubernetesVersion: v1.18.6+vmware.1
  etcd:
    local:
      imageRepository: registry.tkg.vmware.run
      imageTag: v3.4.3_vmware.5
  dns:
    type: CoreDNS
    imageRepository: registry.tkg.vmware.run
    imageTag: v1.6.7_vmware.1

aws:
  region: us-gov-east-1
  sshKeyName: default
  vpc:
    id: "vpc-077617e1cf2cfb9ac"
  subnets:
  - subnet-0b9f0a52213fb7d93
  - subnet-01f5b8ce2d88cfcce
  ami:
    id: "ami-0025c69f4faa9ffb1"

oidc:
  client_id: ""
  issuer_url: ""
  username_claim: email
  groups_claim: groups

etcd:
  aescbc: ""
